# NEXT_PUBLIC_ prefix
# AMOY/SEPOLIA/POLYGON
NEXT_PUBLIC_DEFAULT_NETWORK="SEPOLIA" 

# Contract addresses for each network
NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS="0xefd1a6DdeB2c57A1D87A1dB3fc57725a796825BB"
NEXT_PUBLIC_AMOY_CONTRACT_ADDRESS="0x290638eed41b86f567f13f640863de9eb56708ba"
NEXT_PUBLIC_POLYGON_CONTRACT_ADDRESS="0x290638eed41b86f567f13f640863de9eb56708ba"