contractAddress="0xefd1a6DdeB2c57A1D87A1dB3fc57725a796825BB"
# Production configuration - using Polygon mainnet
REACT_APP_DEFAULT_NETWORK="SEPOLIA"
REACT_APP_SEPOLIA_CONTRACT_ADDRESS="0xefd1a6DdeB2c57A1D87A1dB3fc57725a796825BB"
# REACT_APP_POLYGON_CONTRACT_ADDRESS="0xD8463A3d1e73176D39F97F8BA70E632AcF8DA63D"