contractAddress="0xD8463A3d1e73176D39F97F8BA70E632AcF8DA63D"
# Production configuration - using Polygon mainnet
REACT_APP_DEFAULT_NETWORK="SEPOLIA"
REACT_APP_SEPOLIA_CONTRACT_ADDRESS="0xD8463A3d1e73176D39F97F8BA70E632AcF8DA63D"
# REACT_APP_POLYGON_CONTRACT_ADDRESS="0xD8463A3d1e73176D39F97F8BA70E632AcF8DA63D"